quarkus.rest-client.world-bank-country.url=http://api.worldbank.org/v2/country
%dev.quarkus.rest-client.logging.scope=request-response

%dev.quarkus.log.console.color=true
%dev.quarkus.log.console.level=DEBUG

quarkus.cache.caffeine."country-cache".expire-after-access=P1D

%test.quarkus.http.test-port=8083
%test.quarkus.http.test-timeout=5s

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/api/swagger
quarkus.smallrye-openapi.info-title=World Bank
quarkus.smallrye-openapi.info-version=0.1
quarkus.smallrye-openapi.info-description=Lista de países e indicador por ano de probreza
quarkus.smallrye-openapi.info-contact-name=Alan Marques Sousa
quarkus.smallrye-openapi.info-contact-url=https://github.com/alan-ms
quarkus.smallrye-openapi.info-license-name=Apache license 2.0